DATABASE_URL=postgres://postgres@localhost:5432/school_rewrite?sslmode=disable
ACCESS_KEY_SECRET=mysecret
REFRESH_KEY_SECRET=thebunnyjumpedoverthefencewithconfidence
MINIO_ACCESS_KEY=minioadmin
MINIO_TOKEN=minioadmin
MINIO_ENDPOINT=localhost:9000
PORT=3000
