DATABASE_URL=postgres://postgres@localhost:5432/school?sslmode=disable
ACCESS_KEY_SECRET=mysecret
REFRESH_KEY_SECRET=thebunnyjumpedoverthefencewithconfidence
MINIO_ACCESS_KEY=minioadmin
MINIO_TOKEN=minioadmin
MINIO_ENDPOINT=localhost:9000
PORT=3000
DEBUG=false
DATABASE_DIALECT=postgres
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=superadmin